VITE_SUPABASE_PROJECT_ID="ucfjjcccgoxnfjaqfmws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZmpqY2NjZ294bmZqYXFmbXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzAwNDIsImV4cCI6MjA4NDQwNjA0Mn0.4buo5k5Mp-baUGUkOcAIgbgpL3m5IbUD68O_pfWzxCg"
VITE_SUPABASE_URL="https://ucfjjcccgoxnfjaqfmws.supabase.co"
